spring.application.name=catalogAPI
#jwt.secret=STRING (h256) the jwt.secret need to be the same of the frontend NEXT_PUBLIC_JWT_SECRET
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html